# Technical-Test

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/android/technicaltest/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/android/technicaltest/data/local/: DatabaseFactory.kt  DbHelper.kt  ProductDatabase.kt  QueueDatabase.kt
composeApp/src/commonMain/kotlin/com/android/technicaltest/data/remote/: HttpClient.kt  ProductApi.kt
composeApp/src/commonMain/kotlin/com/android/technicaltest/data/remote/dto/: ProductDto.kt
composeApp/src/commonMain/kotlin/com/android/technicaltest/data/repository/: ProductRepository.kt  SyncRepository.kt
composeApp/src/commonMain/kotlin/com/android/technicaltest/di/: DataModule.kt  Koin.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/android/technicaltest/domain/model/: Product.kt  QueuedOperation.kt  SyncStatus.kt
composeApp/src/commonMain/kotlin/com/android/technicaltest/domain/usecase/: CreateProductUseCase.kt  DeleteProductUseCase.kt  GetProductsUseCase.kt  SearchProductsUseCase.kt  SyncUseCase.kt  UpdateProductUseCase.kt
composeApp/src/commonMain/kotlin/com/android/technicaltest/ui/component/: ConnectionStatusBar.kt  EmptyState.kt  ProductCard.kt
composeApp/src/commonMain/kotlin/com/android/technicaltest/ui/screen/: MainScreen.kt  ProductFormScreen.kt  ProductListScreen.kt
composeApp/src/commonMain/kotlin/com/android/technicaltest/ui/theme/: MinimalistTheme.kt
composeApp/src/commonMain/kotlin/com/android/technicaltest/ui/viewmodel/: ProductViewModel.kt  SyncViewModel.kt
composeApp/src/commonMain/kotlin/com/android/technicaltest/util/: DateTimeUtil.kt  NetworkMonitor.kt  Result.kt
composeApp/src/commonMain/sqldelight/com/android/technicaltest/database/: Product.sq  QueuedOperation.sq
composeApp/src/jvmMain/kotlin/com/android/technicaltest/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/android/technicaltest/data/local/: DatabaseFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/android/technicaltest/di/: KoinJvm.kt
composeApp/src/jvmTest/kotlin/com/android/technicaltest/data/local/: DesktopDatabaseFactoryTest.kt
docs/: ARCHITECTURE.md  CANDIDATE_INSTRUCTIONS.md  PRODUCTS_API.md  PROJECT_SUMMARY.md  SETUP_GUIDE.md  TESTING_GUIDE.md
gradle/: libs.versions.toml
